# sonarwave-server

./: .gitignore  SonarWave.sln
src/SonarWave.Application/: DatabaseContext.cs  MapperInitializer.cs  Program.cs  ProjectReferences.cs  SonarWave.Application.csproj
src/SonarWave.Application/DependencyInjection/: ServiceRegistrant.cs
src/SonarWave.Application/Entities/: Room.cs  User.cs
src/SonarWave.Application/EntityConfiguration/: RoomConfiguration.cs  UserConfiguration.cs
src/SonarWave.Application/Enums/: PlatformType.cs
src/SonarWave.Application/Extensions/: EnumExtensions.cs
src/SonarWave.Application/Hubs/: ConnectionHub.cs  TransferHub.cs
src/SonarWave.Application/Models/: FileChunk.cs  FileItem.cs  RoomItem.cs  UserItem.cs
src/SonarWave.Application/Models/User/: CreateUserRequest.cs  CreateUserValidator.cs
src/SonarWave.Application/Properties/: launchSettings.json
src/SonarWave.Application/Services/: UserService.cs
src/SonarWave.Core/: ICore.cs  SonarWave.Core.csproj
src/SonarWave.Core/DependencyInjection/: ServiceRegistrant.cs
src/SonarWave.Core/Entities/: File.cs  Room.cs  User.cs
src/SonarWave.Core/Enums/: ErrorType.cs  PlatformType.cs  TransferAcceptance.cs
src/SonarWave.Core/EventArgs/: UserJoinedRoomEventArgs.cs  UserLeftRoomEventArgs.cs
src/SonarWave.Core/Extensions/: EnumExtensions.cs  ServiceRegistrantExtensions.cs  ValidationResultExtensions.cs
src/SonarWave.Core/Interfaces/: IFileService.cs  IRoomService.cs  IServiceRegistrant.cs  IUserService.cs
src/SonarWave.Core/Models/File/: CreateFileRequest.cs  CreateFileValidator.cs  (+2 more)
src/SonarWave.Core/Objects/: Response.cs  Result.cs  ResultFailure.cs
src/SonarWave.Infrastructure/: IInfrastructure.cs  SonarWave.Infrastructure.csproj
src/SonarWave.Infrastructure/Data/: DatabaseContext.cs
src/SonarWave.Infrastructure/DependencyInjection/: ServiceRegistrant.cs
src/SonarWave.Infrastructure/Services/: AbstractService.cs  FileService.cs  RoomService.cs  UserService.cs
tests/SonarWave.ApplicationTests/: SonarWave.ApplicationTests.csproj  UnitTest1.cs
tests/SonarWave.CoreTests/: SonarWave.CoreTests.csproj  UnitTest1.cs
tests/SonarWave.InfrastructureTests/: SonarWave.InfrastructureTests.csproj  UnitTest1.cs
(+5 files in other folders)
